#Service Name
spring.application.name=eureka-server

#Service Port
server.port=8761

# avoid registering itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
